<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>s-dreamsz-employees-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
	<name>s-dreamsz-employees-api</name>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.0</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
		<ap.orgid>cdad1857-e12b-4786-ad75-ff2e6a5c4237</ap.orgid>
		<api.name>s-dreamsz-employee-api</api.name>
		<api.artifact.version>1.0.0</api.artifact.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<classifier>mule-application</classifier>
                </configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-all-fat-raml-zips</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>fat-raml</includeClassifiers>
                            <outputDirectory>${project.build.sourceDirectory}/../resources/api</outputDirectory>
                            <excludes>**/exchange.json</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		
	</build>

	<dependencies>
		<dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>mycompany-common-services</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.9</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.consulting.logging</groupId>
            <artifactId>minimal-logging</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    		<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>${ap.orgid}</groupId>
            <artifactId>${api.name}</artifactId>
            <version>${api.artifact.version}</version>
            <classifier>fat-raml</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<repositories>
		  <repository>
                    <id>anypoint-exchange</id>
                    <name>Anypoint Exchange</name>
                    <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
                    <layout>default</layout>
                </repository>
         
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
